<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: lightblue;
        }
        nav {
            float: left;
        }
        h1 {
            color: blue;
            width: 75%; margin: auto;
            padding-bottom: 1%;
        }
        h2 {
            color: blue;
            width: 75%; margin: auto;
            padding-bottom: 1%;
        }
        p {
            color: darkslategray;
            font-style: italic;
            font-size: 17px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 75%; margin: auto;
        } 
        table {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-collapse: collapse;
        width: 50%;
        margin: 0 auto;
      }

      th {
        padding: 18px;
      }

      td {
        padding: 12px;
      }

      th,
      td {
        border: solid 1px #e6e6e6;
      }

      tr {
        background-color: #EDEDED;
      }

      tr.even {
        background-color: #F7F7F7;
      }

      #heading {
        background-color: blue;
        color: white;
      }   
    </style>
    <title> literary-work </title>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li> <a href="../index.html"> Main pages </a> </li>
                <li> <a href="early-life-and-education.html"> Early life and education </a> </li>
                <li> <a href="pupin-coils.html"> Pupin coils </a> </li>
                <li> <a href="literary-work.html"> Literary work </a> </li>
            </ul>
        </nav>    
    </div>
    <div>

        <h1>Literary work</h1>

        <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923).<br> He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). 
        </p><br>

        <h2>Beside this he also published:</h2>
        <table>
            <tr id="heading">
                <th>Title of the work</th>
                <th>Publisher</th>
                <th>Place</th>
                <th>Year</th>    
            </tr>
            <tr class="even">
                <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade</td>
                <td>Pupin Michael</td>
                <td>Berlin</td>
                <td>1889</td>
            </tr>
            <tr>
                <td>Serbian Orthodox Church, J. Murray</td>
                <td>Pupin Michael</td>
                <td>London</td>
                <td>1918</td>
              </tr>
              <tr class="even">
                <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
                <td>Pupin Michael</td>
                <td>American Association for International Conciliation</td>
                <td>1919</td>
              </tr>
              <tr>
                <td>The New Reformation; from Physical to Spiritual Realities, Scribner</td>
                <td>Pupin Michael</td>
                <td>New York</td>
                <td>1927</td>
              </tr>
              <tr class="even">
                <td>Romance of the Machine, Scribner</td>
                <td>Pupin Michael</td>
                <td>New York</td>
                <td>1930</td>
              </tr>
              <tr>
                <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard. Longmans, Green& Co</td>
                <td>Pupin Michael</td>
                <td>New York</td>
                <td>1930</td>
              </tr>
        </table>    
    </div>
</body>
</html>